# project name
PROJECT_NAME=JWT Authorization
# server port
PORT=5000
# database url - https://cloud.mongodb.com/
DB_URL=mongodb+srv://testuser:test1234@cluster0.dw6wip1.mongodb.net/?retryWrites=true&w=majority
# secret key for tokens
JWT_ACCESS_TOKEN_SECRET=jwt-random-access-string
JWT_REFRESH_TOKEN_SECRET=jwt-random-refresh-string
# mail service for user activation
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=irony.test.mail@gmail.com
# add SMTP password (gmail education->pass)
# https://security.google.com/settings/security/apppasswords
SMTP_PASSWORD=
API_URL=http://localhost:5000
# client(front-end app) url
CLIENT_URL=http://localhost:3000